<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      .container3D {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 56.25vw;
        overflow: hidden;
      }
      .cut {
        /* transform-style: preserve-3d; */
        position: absolute;
        perspective: 1000px;
        width: 100%;
        height: 100%;
      }
      .box3D {
        transform-style: preserve-3d;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .bg {
        width: 100%;
        height: 100%;
        border-radius: 3.5em 6em 2em 4em / 6em 4em 3em 5em;
        clip-path: polygon(
          3% 34%,
          7% 27%,
          7% 4%,
          53% 4%,
          57% 13%,
          98% 14%,
          98% 97%,
          55% 97%,
          52% 90%,
          3% 90%
        );
      }
      .cover {
        /* display: none; */
        position: absolute;
        left: 0;
        width: 100%;
      }
      .coverImg1 {
        display: none;
      }
      .firstAnimation {
        animation: init 0.8s linear;
      }
      @keyframes init {
        0% {
          clip-path: polygon(
            50% 68%,
            50% 62%,
            50% 59%,
            50% 59%,
            49% 62%,
            50% 62%,
            50% 92%,
            50% 92%,
            51% 88%,
            50% 88%
          );
        }
        20% {
          clip-path: polygon(
            61% 68%,
            59% 62%,
            59% 59%,
            50% 59%,
            49% 62%,
            41% 62%,
            41% 92%,
            50% 92%,
            51% 88%,
            61% 88%
          );
        }
        40% {
          clip-path: polygon(
            60% 65%,
            59% 62%,
            59% 35%,
            51% 35%,
            50% 39%,
            41% 39%,
            41% 100%,
            50% 100%,
            51% 95%,
            60% 91%
          );
        }
        50% {
          clip-path: polygon(
            50% 65%,
            50% 62%,
            50% 20%,
            50% 20%,
            50% 25%,
            50% 25%,
            50% 100%,
            50% 100%,
            50% 95%,
            50% 91%
          );
        }
        60% {
          clip-path: polygon(
            36% 34%,
            38% 29%,
            38% 10%,
            51% 4%,
            52% 7%,
            65% 4%,
            64% 100%,
            50% 100%,
            48% 98%,
            36% 93%
          );
        }
        80% {
          clip-path: polygon(
            3% 34%,
            7% 27%,
            7% 4%,
            53% 4%,
            57% 13%,
            98% 14%,
            98% 97%,
            55% 97%,
            52% 90%,
            3% 90%
          );
        }
        100% {
          clip-path: polygon(
            3% 34%,
            7% 27%,
            7% 4%,
            53% 4%,
            57% 13%,
            98% 14%,
            98% 97%,
            55% 97%,
            52% 90%,
            3% 90%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="container3D">
      <div class="cut top">
        <div class="box3D" style="top: -100%">
          <img class="bg" src="茶裏王_pic03底圖.png" />
          <img class="coverImg0 cover" src="茶裏王_pic03上層.png" alt="" />
          <img class="coverImg0 cover" src="茶裏王_pic03上層-1.png" alt="" />
        </div>
      </div>
      <div class="cut mid">
        <div class="box3D" style="top: 0">
          <img class="bg firstAnimation" src="茶裏王_pic01底圖.png" />
          <img class="coverImg1 cover" src="茶裏王_pic01上層.png" alt="" />
          <img class="coverImg1 cover" src="茶裏王_pic01上層-1.png" alt="" />
        </div>
      </div>
      <div class="cut bot">
        <div class="box3D" style="top: 100%">
          <img class="bg" src="茶裏王_pic02底圖.png" />
          <img class="coverImg2 cover" src="茶裏王_pic02上層.png" alt="" />
          <img class="coverImg2 cover" src="茶裏王_pic02上層-1.png" alt="" />
        </div>
      </div>
    </div>

    <script>
      let lastScrollY = null;
      let waiting = false;
      let scrollIndex = 2;
      const box3D = document.querySelectorAll(".box3D");
      const right3D = { top: "-50%", z: -60, rotationY: -40 };
      const left3D = { top: "50%", z: -60, rotationY: 40 };
      const normal = { z: 0, rotationY: 0 };
      const animationDelay = function (sec) {
        return new Promise(function (resolve, reject) {
          setTimeout(resolve, sec);
        });
      };

      document
        .querySelector(".container3D")
        .addEventListener("wheel", wheelHandler);

      animationDelay(800).then(function () {
        TweenMax.set(document.querySelectorAll(".coverImg1")[0], {
          display: "block",
          top: "0",
        });
        TweenMax.set(document.querySelectorAll(".coverImg1")[1], {
          display: "block",
          top: "0",
        });
        document
          .querySelector(".firstAnimation")
          .classList.remove("firstAnimation");
      });

      window.addEventListener("message", (e) => {
        if (!e.data.action) return;

        if (lastScrollY === null) {
          lastScrollY = e.data.scrollTop;
        } else {
          if (e.data.scrollTop > lastScrollY) {
            scrollAnimation("down");
          } else if (e.data.scrollTop < lastScrollY) {
            scrollAnimation("up");
          }
          lastScrollY = e.data.scrollTop;
        }
      });
      function wheelHandler(evt) {
        if (evt.deltaY > 0) {
          scrollAnimation("down");
        } else if (evt.deltaY < 0) {
          scrollAnimation("up");
        }
      }

      function scrollAnimation(direction) {
        if (waiting) return;
        waiting = true;
        if (direction === "down") {
          scrollIndex += 1;
          const pre = (scrollIndex + 1) % 3;
          const cur = scrollIndex % 3;
          const next = (scrollIndex - 1) % 3;
          animationDelay()
            .then(function () {
              TweenMax.to(box3D[pre], 0.5, right3D);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${pre}`)[0],
                0.5,
                { z: 60 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${pre}`)[1],
                0.5,
                { z: 60 }
              );
              TweenMax.to(box3D[next], 0.5, left3D);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[0],
                0.5,
                { z: 60 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[1],
                0.5,
                { z: 60 }
              );
              TweenMax.set(box3D[cur], { display: "none" });
              return animationDelay(600);
            })
            .then(function () {
              TweenMax.to(box3D[pre], 0.5, { top: "-100%" });
              TweenMax.to(box3D[next], 0.5, { top: "0%" });
              return animationDelay(600);
            })
            .then(function () {
              TweenMax.to(box3D[pre], 0.5, normal);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${pre}`)[0],
                0.5,
                { z: 0 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${pre}`)[1],
                0.5,
                { z: 0 }
              );
              TweenMax.to(box3D[next], 0.5, normal);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[0],
                0.5,
                { z: 0 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[1],
                0.5,
                { z: 0 }
              );
              TweenMax.to(box3D[cur], 0.5, { top: "100%" });
              return animationDelay(500);
            })
            .then(function () {
              TweenMax.set(box3D[cur], { display: "block" });
            });
        } else if (direction === "up") {
          scrollIndex === 0 ? (scrollIndex = 2) : (scrollIndex -= 1);
          const cur = scrollIndex - 1 < 0 ? 2 : (scrollIndex - 1) % 3;
          const pre = cur === 0 ? 2 : cur - 1;
          const next = scrollIndex % 3;
          animationDelay()
            .then(function () {
              TweenMax.to(box3D[cur], 0.5, right3D);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${cur}`)[0],
                0.5,
                { z: 60 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${cur}`)[1],
                0.5,
                { z: 60 }
              );
              TweenMax.to(box3D[next], 0.5, left3D);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[0],
                0.5,
                { z: 60 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[1],
                0.5,
                { z: 60 }
              );
              TweenMax.set(box3D[pre], { display: "none" });
              return animationDelay(600);
            })
            .then(function () {
              TweenMax.to(box3D[next], 0.5, { top: "100%" });
              TweenMax.to(box3D[cur], 0.5, { top: "0%" });
              return animationDelay(600);
            })
            .then(function () {
              TweenMax.to(box3D[cur], 0.5, normal);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${cur}`)[0],
                0.5,
                { z: 0 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${cur}`)[1],
                0.5,
                { z: 0 }
              );
              TweenMax.to(box3D[next], 0.5, normal);
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[0],
                0.5,
                { z: 0 }
              );
              TweenMax.to(
                document.querySelectorAll(`.coverImg${next}`)[1],
                0.5,
                { z: 0 }
              );
              TweenMax.to(box3D[pre], 0.5, { top: "-100%" });
              return animationDelay(500);
            })
            .then(function () {
              TweenMax.set(box3D[pre], { display: "block" });
            });
        }
        setTimeout(() => {
          waiting = false;
        }, 2000);
      }
    </script>
  </body>
</html>
