<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D-test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: relative;
        width: 640px;
        height: 360px;
        top: 360px;
        /* overflow: hidden; */
      }
      .cut {
        /* transform-style: preserve-3d; */
        perspective: 1000px;
      }
      .cut > img {
        width: 100%;
      }
      /* .first, */
      .second,
      .third {
        position: absolute;
        top: 100%;
      }
      .bg {
        width: 640px;
        height: 360px;
        border-radius: 7em 7em 3em 8em / 7em 8em 4em 6em;
        clip-path: polygon(
          3% 34%,
          7% 27%,
          7% 4%,
          53% 4%,
          57% 13%,
          98% 14%,
          98% 97%,
          55% 97%,
          52% 90%,
          3% 90%
        );
      }
      .cover {
        display: none;
        position: absolute;
        top: 0;
      }
      .firstAnimation {
        animation: init 0.8s linear;
      }
      @keyframes init {
        0% {
          clip-path: polygon(
            50% 68%,
            50% 62%,
            50% 59%,
            50% 59%,
            49% 62%,
            50% 62%,
            50% 92%,
            50% 92%,
            51% 88%,
            50% 88%
          );
        }
        20% {
          clip-path: polygon(
            61% 68%,
            59% 62%,
            59% 59%,
            50% 59%,
            49% 62%,
            41% 62%,
            41% 92%,
            50% 92%,
            51% 88%,
            61% 88%
          );
        }
        40% {
          clip-path: polygon(
            60% 65%,
            59% 62%,
            59% 35%,
            51% 35%,
            50% 39%,
            41% 39%,
            41% 100%,
            50% 100%,
            51% 95%,
            60% 91%
          );
        }
        50% {
          clip-path: polygon(
            50% 65%,
            50% 62%,
            50% 20%,
            50% 20%,
            50% 25%,
            50% 25%,
            50% 100%,
            50% 100%,
            50% 95%,
            50% 91%
          );
        }
        60% {
          clip-path: polygon(
            36% 34%,
            38% 29%,
            38% 10%,
            51% 4%,
            52% 7%,
            65% 4%,
            64% 100%,
            50% 100%,
            48% 98%,
            36% 93%
          );
        }
        80% {
          clip-path: polygon(
            3% 34%,
            7% 27%,
            7% 4%,
            53% 4%,
            57% 13%,
            98% 14%,
            98% 97%,
            55% 97%,
            52% 90%,
            3% 90%
          );
        }
        100% {
          clip-path: polygon(
            3% 34%,
            7% 27%,
            7% 4%,
            53% 4%,
            57% 13%,
            98% 14%,
            98% 97%,
            55% 97%,
            52% 90%,
            3% 90%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cut first">
        <img class="bg firstAnimation" src="./茶裏王_pic01底圖.png" />
        <img class="coverImg1 cover" src="./茶裏王_pic01上層.png" alt="" />
        <img class="coverImg1 cover" src="./茶裏王_pic01上層-1.png" alt="" />
      </div>
      <div class="cut second">
        <img class="bg" src="./茶裏王_pic02底圖.png" />
        <img class="coverImg2 cover" src="./茶裏王_pic02上層.png" alt="" />
        <img class="coverImg2 cover" src="./茶裏王_pic02上層-1.png" alt="" />
      </div>
      <div class="cut third">
        <img class="bg" src="./茶裏王_pic03底圖.png" />
        <img class="coverImg3 cover" src="./茶裏王_pic03上層.png" alt="" />
        <img class="coverImg3 cover" src="./茶裏王_pic03上層-1.png" alt="" />
      </div>
    </div>
    <script>
      const cut1 = document.querySelector(".first");
      const bg1 = document.querySelectorAll(".bg")[0];
      const coverA1 = document.querySelectorAll(".coverImg1")[0];
      const coverA2 = document.querySelectorAll(".coverImg1")[1];
      const bg2 = document.querySelectorAll(".bg")[1];
      const coverB1 = document.querySelectorAll(".coverImg2")[0];
      const coverB2 = document.querySelectorAll(".coverImg2")[1];
      const bg3 = document.querySelectorAll(".bg")[2];
      const coverC1 = document.querySelectorAll(".coverImg3")[0];
      const coverC2 = document.querySelectorAll(".coverImg3")[1];

      // 初始 進場動畫播放完畢的時間，顯示疊圖
      setTimeout(() => {
        TweenMax.set(coverA1, {
          display: "block",
          z: 50,
        });
        TweenMax.set(coverA2, {
          display: "block",
          z: 50,
        });
      }, 800);

      // 轉場1開始
      setTimeout(() => {
        TweenMax.to(bg1, 0.5, {
          y: -120,
          rotationY: -40,
          // rotation: -2,
        });
        TweenMax.to(coverA1, 0.5, {
          x: -40,
          y: -120,
          z: 150,
          rotationY: -40,
          // rotation: -2,
        });
        TweenMax.to(coverA2, 0.5, {
          x: -40,
          y: -120,
          z: 150,
          rotationY: -40,
          // rotation: -2,
        });
        TweenMax.to(bg2, 0.5, {
          y: -90,
          rotationY: 40,
          // rotation: 2,
        });
        TweenMax.to(coverB1, 0.5, {
          display: "block",
          z: 100,
          x: 30,
          y: -90,
          rotationY: 40,
          // rotation: 2,
        });
        TweenMax.to(coverB2, 0.5, {
          display: "block",
          z: 100,
          x: 30,
          y: -90,
          rotationY: 40,
          // rotation: 2,
        });
      }, 1400);

      // 退場
      setTimeout(() => {
        TweenMax.to(bg1, 0.5, {
          y: -420,
        });
        TweenMax.to(coverA1, 0.5, {
          y: -420,
        });
        TweenMax.to(coverA2, 0.5, {
          y: -420,
        });
        TweenMax.to(bg2, 0.5, {
          y: -360,
        });
        TweenMax.to(coverB1, 0.5, {
          y: -360,
        });
        TweenMax.to(coverB2, 0.5, {
          y: -360,
        });
      }, 2000);

      // 2回正(第一cut沒回正)
      setTimeout(() => {
        TweenMax.to(bg2, 0.5, {
          rotationY: 0,
          rotation: 0,
        });
        TweenMax.to(coverB1, 0.5, {
          x: 0,
          z: 50,
          rotationY: 0,
          rotation: 0,
        });
        TweenMax.to(coverB2, 0.5, {
          x: 0,
          z: 50,
          rotationY: 0,
          rotation: 0,
        });
      }, 2600);

      // 轉場2開始
      setTimeout(() => {
        TweenMax.to(bg2, 0.5, {
          y: -480,
          rotationY: -40,
          // rotation: -2,
        });
        TweenMax.to(coverB1, 0.5, {
          x: -40,
          y: -480, // -360-120
          z: 150,
          rotationY: -40,
          rotation: -2,
        });
        TweenMax.to(coverB2, 0.5, {
          x: -40,
          y: -480, // -360-120
          z: 150,
          rotationY: -40,
          rotation: -2,
        });

        TweenMax.to(bg3, 0.5, {
          y: -90,
          rotationY: 40,
          rotation: 2,
        });
        TweenMax.to(coverC1, 0.5, {
          display: "block",
          z: 100,
          x: 30,
          y: -90,
          rotationY: 40,
          rotation: 2,
        });
        TweenMax.to(coverC2, 0.5, {
          display: "block",
          z: 100,
          x: 30,
          y: -90,
          rotationY: 40,
          rotation: 2,
        });
      }, 3200);

      // 2.退場
      setTimeout(() => {
        TweenMax.to(bg2, 0.5, {
          y: -780,
        });
        TweenMax.to(coverB1, 0.5, {
          y: -780,
        });
        TweenMax.to(coverB2, 0.5, {
          y: -780,
        });
        TweenMax.to(bg3, 0.5, {
          y: -360,
        });
        TweenMax.to(coverC1, 0.5, {
          y: -360,
        });
        TweenMax.to(coverC2, 0.5, {
          y: -360,
        });
      }, 3800);

      // 3回正
      setTimeout(() => {
        TweenMax.to(bg3, 0.5, {
          rotationY: 0,
          rotation: 0,
        });
        TweenMax.to(coverC1, 0.5, {
          x: 0,
          z: 50,
          rotationY: 0,
          rotation: 0,
        });
        TweenMax.to(coverC2, 0.5, {
          x: 0,
          z: 50,
          rotationY: 0,
          rotation: 0,
        });

        // TweenMax.to(bg2, 0.5, {
        //   rotationY: 0,
        // });
      }, 4400);
    </script>
  </body>
</html>
